<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:2px solid black;
            height:660px;
            weight:660px;
            display:flex;
            justify-content:center;
            align-items:center;
            
        }
        .box{
            background-color: blue;
            width:330px;
            height:330px;
            border:2px solid red;
            /*box-shadow: -20px 15px brown;
            box-shadow: 10px 15px 50px brown;
            box-shadow: 10px 15px 50px 100px brown;*/
            /*box-shadow:inset 10px 15px brown;*/
            box-shadow:10px 20px yellow,50px 29px blueviolet;
        }
        h2{
            text-shadow:2px 3px 1px white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, dolore facilis. Ab impedit dolorem doloribus modi qui suscipit labore! Nulla sunt saepe eaque sit cupiditate quas, totam sequi culpa consequatur?</p>
        </div>
    </div>
</body>
</html>